<HTML>
<HEAD> <TITLE> Beatles </TITLE> </HEAD>
<BODY>
<p align=center> Фильмография | <a href= info.html>Общая информация</a> | <a href= history.html>История</a> | <a href= disc.html>Дискография</a> | <a href= index.html>Главная</a> | <a href= links.html>Источники</a>

<H1 align=center><EM>Фильмография <A name=top></EM></H1>

<TABLE border=1 align=center>
<TR align=center> <TD> Год <TD> Русское название <TD> Оригинальное название <TD> Афиша <TD>
Примечание </TR>
<TR align=center> <TD> 1964 <TD> Вечер трудного дня <TD> A Hard Day’s Night <TD> <IMG
src="IMAGES/film1.jpg" width=200> <TD> Х/ф </TR>
<TR align=center> <TD> 1965 <TD> На помощь! <TD> Help! <TD> <IMG src="IMAGES/Film2.jpg" width=150> <TD> Х/ф </TR>
<TR align=center> <TD> 1967 <TD> Волшебное таинственное
путешествие <TD> Magical Mystery Tour <TD> <IMG src="IMAGES/Film3.jpg" width=150> <TD> Х/ф </TR>
<TR align=center> <TD> 1968 <TD> Жёлтая подводная лодка <TD> Yellow Submarine <TD> <IMG src="IMAGES/Film4.jpg" width=150> <TD> М/ф </TR>
<TR align=center> <TD> 1965 <TD> Пусть будет так <TD> Let It Be <TD> <IMG src="IMAGES/Film5.jpg" width=150> <TD> Д/ф </TR>
</TABLE>

</BODY>
</HTML>